name: Stats

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    if: github.repository == 'mouredev/roadmap-retos-programacion' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Run script
        run: python ./Roadmap/stats.py

      - name: Commit and Push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Update stats
          commit_user_name: Brais Moure [GitHub Actions]
          commit_user_email: mouredev@gmail.com
          commit_author: mouredev <mouredev@gmail.com>
